#spring.datasource.url= jdbc:sqlserver://database-khoa-luan.cfkrjlb5ubli.ap-southeast-1.rds.amazonaws.com;databaseName=food_order_management_db
spring.datasource.url= jdbc:sqlserver://localhost;databaseName=food_order_management_db
spring.datasource.username= sa
spring.datasource.password= sapassword
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto= create
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy   =org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl